<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/itemRrssGeneral"
            android:title="Redes Sociales"></item>
        <item
            android:id="@+id/itemSobreNosotrosGeneral"
            android:title="Sobre nosotros"></item>
        <item
            android:id="@+id/itemSalirGeneral"
            android:title="Salir"></item>
</menu>